<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp" />
            <gradient android:angle="270" android:endColor="#333" android:startColor="#666" />
            <stroke android:width="1dp" android:color="#00000000" />
        </shape>   
    </item>
    <item>
        <shape>
            <corners android:radius="10dp" />
            <gradient android:angle="270" android:endColor="#9CBD13" android:startColor="#B0D41A" />
            <stroke android:width="1dp" android:color="#9CBD13" />
        </shape>
	</item>
</selector>