<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="@android:style/Theme.Holo.NoActionBar.Fullscreen">
        <item name="android:buttonStyle">@style/Button</item>
        <item name="android:windowEnableSplitTouch">false</item>
        <item name="android:splitMotionEvents">false</item>
    </style>

    <style name="Button" parent="@android:style/Widget.Button">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>